class 굿즈소진:
    class 지역필름마크소진:
        def __init__(self):
            self.서울=print("1")
            self.부산='부산 필름마크 소진지점: '
            self.경기='경기 필름마크 소진지점: '
            self.인천='인천 필름마크 소진지점: '
            self.강원='강원 필름마크 소진지점: '
            self.전남='전남 필름마크 소진지점: '
            self.충남='충남 필름마크 소진지점: '
            self.대구='대구 필름마크 소진지점: '
    class 지역아이맥스포스터소진:
        def __init__(self):
            self.서울=print("2")
            self.부산='부산 아이맥스 소진지점: '
지역필름마크=굿즈소진().지역필름마크소진()
지역아맥포스터=굿즈소진().지역아이맥스포스터소진()
print(getattr(지역필름마크,'서울'))
print(getattr(지역아맥포스터,'서울'))